{
  "name": "docwhat.org",
  "version": "1.0.0",
  "description": "Personal blog of Christian Höltje",
  "keywords": [
    "blog",
    "gatsby"
  ],
  "homepage": "https://github.com/docwhat/docwhat#readme",
  "bugs": {
    "url": "https://github.com/docwhat/docwhat/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/docwhat/docwhat.git"
  },
  "license": "MIT",
  "author": "Christian Höltje (https://docwhat.org/)",
  "main": "n/a",
  "scripts": {
    "build": "NODE_ENV=production script/env gatsby build",
    "clean": "gatsby clean",
    "cypress:open": "cypress open",
    "cypress:run": "wait-on http://localhost:8000 && cypress run",
    "cypress:run:chrome": "cypress run --browser chrome",
    "cypress:run:headed": "cypress run --headed",
    "cypress:run:record": "cypress run --record",
    "cypress:verify": "cypress verify",
    "cypress:version": "cypress version",
    "develop": "NODE_ENV=development script/env gatsby develop",
    "docker:build": "yarn build && script/compress && script/build",
    "docker:run": "docker container run --rm --detach --publish=8000:80 --name=docwhat.org docwhat:local",
    "docker:stop": "docker container rm -f docwhat.org",
    "lint": "yarn run lint:js && yarn run lint:md",
    "lint:fix": "yarn run lint:js:fix && yarn run lint:md:fix",
    "lint:js": "eslint '**/*.{js,jsx}'",
    "lint:js:fix": "prettier --write '**/*.{js,jsx}'",
    "lint:md": "remark --frail --quiet --no-stdout 'content/**/*.md'",
    "lint:md:fix": "prettier --write 'content/**/*.md'",
    "lint:md:watch": "remark 'content/**/*.md' --watch",
    "new": "node src/utils/newpost.js",
    "serve": "gatsby serve",
    "setup": "yarn install",
    "test": "echo \"Error: no test specified\" && exit 1",
    "travis": "yarn setup && yarn clean && yarn lint && yarn docker:build && yarn docker:run && yarn cypress:run:record && yarn docker:stop"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "linters": {
      "**/*.md": [
        "prettier --write",
        "remark",
        "git add"
      ],
      "**/*.{js,jsx}": [
        "prettier --write",
        "eslint",
        "git add"
      ],
      "package.json": [
        "sort-package-json",
        "git add"
      ]
    },
    "relative": true
  },
  "dependencies": {
    "@babel/core": "7.4.3",
    "@emotion/core": "^10.0.10",
    "@emotion/styled": "^10.0.10",
    "@svgr/webpack": "4.2.0",
    "bluebird": "3.5.4",
    "caniuse-db": "1.0.30000957",
    "chalk": "2.4.2",
    "color": "3.1.0",
    "compass-vertical-rhythm": "1.4.5",
    "feed": "2.0.4",
    "gatsby": "2.3.19",
    "gatsby-cli": "2.5.7",
    "gatsby-pagination": "1.2.0",
    "gatsby-plugin-catch-links": "2.0.13",
    "gatsby-plugin-emotion": "^4.0.4",
    "gatsby-plugin-favicon": "^3.1.5",
    "gatsby-plugin-flow": "1.0.4",
    "gatsby-plugin-google-analytics": "2.0.18",
    "gatsby-plugin-react-helmet": "3.0.12",
    "gatsby-plugin-remove-serviceworker": "^1.0.0",
    "gatsby-plugin-sharp": "2.0.34",
    "gatsby-plugin-sitemap": "2.0.12",
    "gatsby-plugin-svgr": "2.0.2",
    "gatsby-plugin-typography": "2.2.12",
    "gatsby-remark-abbr": "1.0.0",
    "gatsby-remark-autolink-headers": "2.0.16",
    "gatsby-remark-copy-linked-files": "2.0.11",
    "gatsby-remark-embed-snippet": "3.2.4",
    "gatsby-remark-embed-youtube": "^0.0.7",
    "gatsby-remark-emoji": "0.0.2",
    "gatsby-remark-images": "3.0.10",
    "gatsby-remark-prismjs": "3.2.8",
    "gatsby-remark-responsive-iframe": "2.1.1",
    "gatsby-remark-smartypants": "2.0.9",
    "gatsby-remark-source-name": "^1.0.0",
    "gatsby-source-filesystem": "2.0.29",
    "gatsby-transformer-remark": "2.3.8",
    "gatsby-transformer-sharp": "2.1.18",
    "gatsby-transformer-yaml": "2.1.11",
    "gray-percentage": "2.0.0",
    "lodash": "4.17.11",
    "moment": "2.24.0",
    "pify": "4.0.1",
    "prismjs": "1.16.0",
    "prop-types": "15.7.2",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-fontawesome": "1.6.1",
    "react-gist": "1.2.1",
    "react-gravatar": "2.6.3",
    "react-helmet": "5.2.0",
    "react-typography": "0.16.19",
    "typography": "0.16.19",
    "typography-breakpoint-constants": "0.16.19",
    "uuid": "3.3.2"
  },
  "devDependencies": {
    "cypress": "3.2.0",
    "cypress-testing-library": "2.4.0",
    "eslint": "5.16.0",
    "eslint-config-prettier": "4.1.0",
    "eslint-config-standard": "12.0.0",
    "eslint-plugin-cypress": "2.2.1",
    "eslint-plugin-flowtype": "3.6.1",
    "eslint-plugin-import": "2.16.0",
    "eslint-plugin-jsx-a11y": "6.2.1",
    "eslint-plugin-node": "8.0.1",
    "eslint-plugin-prettier": "3.0.1",
    "eslint-plugin-promise": "4.1.1",
    "eslint-plugin-react": "7.12.4",
    "eslint-plugin-simple-import-sort": "3.1.0",
    "eslint-plugin-standard": "4.0.0",
    "flow-bin": "0.96.0",
    "husky": "1.3.1",
    "inquirer": "6.2.2",
    "inquirer-datepicker-prompt": "0.4.2",
    "lint-staged": "8.1.5",
    "prettier": "1.16.4",
    "prettier-eslint-cli": "4.7.1",
    "remark-abbr": "1.3.0",
    "remark-cli": "6.0.1",
    "remark-frontmatter": "1.3.1",
    "remark-preset-lint-recommended": "3.0.2",
    "sort-package-json": "1.22.1",
    "wait-on": "3.2.0"
  },
  "jshintConfig": {
    "esversion": 6,
    "asi": true
  },
  "remarkConfig": {
    "settings": {
      "footnotes": true
    },
    "plugins": [
      "remark-preset-lint-recommended",
      "remark-frontmatter",
      "remark-abbr"
    ]
  }
}
