{
  "name": "docwhat.org",
  "version": "1.0.0",
  "description": "Personal blog of Christian Höltje",
  "keywords": [
    "blog",
    "gatsby"
  ],
  "homepage": "https://github.com/docwhat/docwhat#readme",
  "bugs": {
    "url": "https://github.com/docwhat/docwhat/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/docwhat/docwhat.git"
  },
  "license": "MIT",
  "author": "Christian Höltje (https://docwhat.org/)",
  "main": "n/a",
  "scripts": {
    "build": "NODE_ENV=production script/env gatsby build",
    "clean": "gatsby clean",
    "compress": "script/compress",
    "cypress:open": "cypress open",
    "cypress:run": "wait-on http://localhost:8000 && cypress run",
    "cypress:run:chrome": "yarn run cypress:run --browser chrome",
    "cypress:run:headed": "yarn run cypress:run --headed",
    "cypress:run:record": "yarn run cypress:run --record",
    "cypress:verify": "cypress verify",
    "cypress:version": "cypress version",
    "develop": "NODE_ENV=development script/env gatsby develop",
    "docker:build": "yarn build && yarn compress && script/build",
    "docker:run": "docker container run --rm --detach --publish=8000:80 --name=docwhat.org docwhat:local",
    "docker:stop": "docker container rm -f docwhat.org",
    "lint": "yarn run lint:js && yarn run lint:css && yarn run lint:md",
    "lint:css": "stylelint './src/**/*.{js,jsx,css}'",
    "lint:css:fix": "stylelint --fix './src/**/*.{js,jsx,css}'",
    "lint:fix": "yarn run lint:js:fix && yarn run lint:css:fix && yarn run lint:md:fix && yarn run lint:text:fix",
    "lint:js": "eslint '**/*.{js,jsx}'",
    "lint:js:fix": "prettier --write '**/*.{js,jsx}'",
    "lint:md": "remark --frail --quiet --no-stdout 'content/**/*.md'",
    "lint:md:fix": "prettier --write 'content/**/*.md'",
    "lint:md:watch": "remark 'content/**/*.md' --watch",
    "lint:text": "textlint 'content/**/*.md' '*.md'",
    "lint:text:fix": "textlint --fix 'content/**/*.md' '*.md'",
    "new": "node src/utils/newpost.js",
    "serve": "gatsby serve",
    "setup": "yarn install",
    "snyk-protect": "snyk protect",
    "test": "echo \"Error: no test specified\" && exit 1",
    "travis": "yarn setup && yarn clean && yarn lint && yarn docker:build && yarn docker:run && yarn cypress:run && yarn docker:stop"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*.css": [
      "stylelint"
    ],
    "**/*.md": [
      "prettier --write",
      "remark",
      "git add"
    ],
    "**/*.{js,jsx}": [
      "prettier --write",
      "eslint",
      "stylelint",
      "git add"
    ],
    "package.json": [
      "sort-package-json",
      "git add"
    ]
  },
  "dependencies": {
    "@babel/core": "7.6.2",
    "@babel/preset-env": "^7.6.0",
    "@emotion/core": "^10.0.14",
    "@emotion/styled": "^10.0.14",
    "@svgr/webpack": "4.3.3",
    "bluebird": "3.5.5",
    "caniuse-db": "1.0.30000997",
    "chalk": "2.4.2",
    "color": "3.1.2",
    "eslint-plugin-emotion": "^10.0.14",
    "feed": "4.0.0",
    "gatsby": "2.15.28",
    "gatsby-cli": "2.7.53",
    "gatsby-image": "^2.2.7",
    "gatsby-pagination": "1.2.0",
    "gatsby-plugin-catch-links": "2.1.12",
    "gatsby-plugin-emotion": "^4.1.2",
    "gatsby-plugin-favicon": "^3.1.5",
    "gatsby-plugin-flow": "1.1.9",
    "gatsby-plugin-google-analytics": "2.1.19",
    "gatsby-plugin-react-helmet": "3.1.10",
    "gatsby-plugin-remove-serviceworker": "^1.0.0",
    "gatsby-plugin-sharp": "2.2.27",
    "gatsby-plugin-sitemap": "2.2.16",
    "gatsby-plugin-svgr": "2.0.2",
    "gatsby-remark-abbr": "1.0.0",
    "gatsby-remark-autolink-headers": "2.1.13",
    "gatsby-remark-copy-linked-files": "2.1.23",
    "gatsby-remark-embed-snippet": "4.1.10",
    "gatsby-remark-embed-youtube": "^0.0.7",
    "gatsby-remark-emoji": "0.0.3",
    "gatsby-remark-images": "3.1.25",
    "gatsby-remark-prismjs": "3.3.16",
    "gatsby-remark-responsive-iframe": "2.2.20",
    "gatsby-remark-smartypants": "2.1.11",
    "gatsby-remark-source-name": "^1.0.0",
    "gatsby-source-filesystem": "2.1.28",
    "gatsby-transformer-remark": "2.6.26",
    "gatsby-transformer-sharp": "2.2.19",
    "gatsby-transformer-yaml": "2.2.12",
    "lodash": "4.17.15",
    "moment": "2.24.0",
    "pify": "4.0.1",
    "prismjs": "1.17.1",
    "prop-types": "15.7.2",
    "react": "16.9.0",
    "react-dom": "16.9.0",
    "react-fontawesome": "1.6.1",
    "react-gist": "1.2.1",
    "react-gravatar": "2.6.3",
    "react-helmet": "5.2.1",
    "shevyjs": "^1.1.0",
    "snyk": "^1.226.1",
    "strip-markdown": "^3.0.4",
    "uuid": "3.3.3"
  },
  "devDependencies": {
    "@testing-library/cypress": "5.0.1",
    "babel-eslint": "10.0.3",
    "cypress": "3.4.1",
    "eslint": "6.4.0",
    "eslint-config-prettier": "6.3.0",
    "eslint-config-standard": "14.1.0",
    "eslint-plugin-cypress": "2.7.0",
    "eslint-plugin-flowtype": "4.3.0",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-node": "10.0.0",
    "eslint-plugin-prettier": "3.1.1",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-react": "7.14.3",
    "eslint-plugin-simple-import-sort": "4.0.0",
    "eslint-plugin-standard": "4.0.1",
    "flow-bin": "0.108.0",
    "gatsby-plugin-react-helmet-canonical-urls": "1.2.0",
    "gatsby-remark-external-links": "0.0.4",
    "husky": "3.0.5",
    "inquirer": "7.0.0",
    "inquirer-datepicker-prompt": "0.4.2",
    "lint-staged": "9.4.0",
    "prettier": "1.18.2",
    "prettier-eslint-cli": "5.0.0",
    "prettier-stylelint": "0.4.2",
    "remark-abbr": "1.3.2",
    "remark-cli": "7.0.0",
    "remark-frontmatter": "1.3.2",
    "remark-preset-lint-recommended": "3.0.3",
    "sort-package-json": "1.22.1",
    "stylelint": "11.0.0",
    "stylelint-config-recommended": "3.0.0",
    "stylelint-config-styled-components": "0.1.1",
    "stylelint-processor-styled-components": "1.8.0",
    "textlint": "11.3.1",
    "textlint-filter-rule-comments": "1.2.2",
    "textlint-rule-date-weekday-mismatch": "1.0.5",
    "textlint-rule-diacritics": "1.0.0",
    "textlint-rule-editorconfig": "1.0.3",
    "textlint-rule-no-start-duplicated-conjunction": "2.0.2",
    "textlint-rule-no-todo": "2.0.1",
    "wait-on": "3.3.0"
  },
  "jshintConfig": {
    "esversion": 6,
    "asi": true
  },
  "remarkConfig": {
    "settings": {
      "footnotes": true
    },
    "plugins": [
      "remark-preset-lint-recommended",
      "remark-frontmatter",
      "remark-abbr"
    ]
  },
  "snyk": false
}
