{
    "extends": [
        "config:base",
        ":automergeMinor",
        ":group:monorepos",
        ":group:recommended",
        ":automergeLinters",
        ":assignee(docwhat)"
    ],
    "timezone": "America/New_York"
}
