{
    "extends": [
        "config:base",
        "default:automergeMinor",
        "group:all",
        "schedule:daily"
    ],
    "timezone": "America/New_York",
    "lockFileMaintenance": {
        "extends": ["group:all"],
        "commitMessageAction": "Update"
    }
}
